# dotpass

./: .gitignore  Polityka.html  README.md  docker-compose.yml  endpointy.md
backend/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  DeviceController.cs  HealthcheckController.cs  UserGroupController.cs  WorkspaceController.cs
backend/Data/: ApplicationDbContext.cs
backend/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Extension/: ClaimsExtensions.cs  DatabaseConfiguration.cs  DependencyInjection.cs  JWTConfiguration.cs  ScalarConfiguration.cs
backend/Interfaces/: IAuthService.cs  IDeviceService.cs  IEmqxService.cs  ITokenService.cs  IUserGroupService.cs  IWorkspaceService.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260516085750_InitialMigration.Designer.cs  20260516085750_InitialMigration.cs  20260518164734_RefreshToken.Designer.cs  20260518164734_RefreshToken.cs  20260521161215_GlobalAdminFlag.Designer.cs  20260521161215_GlobalAdminFlag.cs  20260522001101_DeviceWorkspaceNullable.Designer.cs  20260522001101_DeviceWorkspaceNullable.cs  20260522002819_DeviceWorkspaceNullable.Designer.cs  20260522002819_DeviceWorkspaceNullable.cs  20260608102605_AddWorkspaceCode.Designer.cs  20260608102605_AddWorkspaceCode.cs  20260614113605_BleModifitcations.Designer.cs  20260614113605_BleModifitcations.cs  20260614123150_DeviceLastSeen.Designer.cs  20260614123150_DeviceLastSeen.cs  (+1 more)
(+174 files in other folders)
